# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/role_permission_auth
spring.datasource.username=root
spring.datasource.password=Sahil123@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
